.decision {
	align-items: center;
	background: var(--smoke);
	display: flex;
	height: 100px;
	justify-content: center;
	margin: calc(1vw + 1.5vh);;
	transform: rotate(45deg);
	width: 100px;
}
.decision h5 {
	transform: rotate(-45deg);
}


.doc {
	align-items: center;
	background: linear-gradient( -135deg, hsla(0, 0%, 11%, 0), hsla(0, 0%, 11%, 0) 15%, hsla(0, 0%, 11%, 0.75) 15% );
	display: flex;
	flex-direction: column;
	margin: calc(1vw + 1.5vh);
	padding: 60px calc(1vw + 1.5vh);
}
.large {
	padding: calc(11vw + 11vh);
}
.doc > p {
	padding: initial;
}
.doc > h5:nth-child(2) {
	font-size: 30px;
}
.doc > h6:nth-child(3) {
	font-size: 30px;
}

.doc-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

#flowchart {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: 10vh 0;
}

#flowchart p {
	padding: initial;
}
#flowchart > div:nth-child(1) {
	justify-content: flex-end;
	display: flex;
}

.start-end {
	background: var(--smoke);
	border-radius: 100px;
	padding: 2em;
}

.processor {
	background: var(--smoke);
	margin: calc(1vw + 1.5vh);
	padding: calc(1vw + 1.5vh);
	max-width: calc(22vh + 22vw);
}

.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-row {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
